<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cycling Team</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/css/fontello.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
  <section id='first'>
    <div class='container'>

      <div class='row'>
        <div class='col-8'>
          <img src='images/logo1.png' />
          <div id="ul">
            <ul class="center">
                <li><a href='#second'>NEWSY</a></li>
                <li><a href='#third'>O NAS</a></li>
                <li><a href='#fourth'>TEAM</a></li>
                <li><a href='#fifth'>KONTAKT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id='second'>
    <div class='container'>

      <div class='row'>
        <div class='col-8 title'>newsy</div>
      </div>

      <div class='row one'>
        <div class='col-8' id='text'>
          <div class='col-4 big infos'>
            <h1>Zwycięstwo w Alpach!</h1>
            <div class='text'>
              <p><h3>News:</h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. <a href='#'>Więcej</a>
              </p>
            </div>
          </div>
          <div class='col-4 news infos'>
            <h1>Lorem ipsum</h1>
            <div class='text'>
              <p><h3>News:</h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. <a href='#'>Więcej</a>
              </p>
            </div>
          </div>
          <div class='col-4 news infos'>
            <h1>Lorem ipsum</h1>
            <div class='text'>
              <p><h3>News:</h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. <a href='#'>Więcej</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <i class="demo-icon icon-angle-double-up scrolltop"></i> -->
  </section>


  <section id='third'>
    <div class='container'>
      <div class='row'>
        <div class='col-8 h1'>
          <h1>cycling team</h1>
        </div>
     </div>
      <div class='row'>
        <div class='col-2'>&nbsp</div>
        <div class='col-4 aboutus'>
          <h1>O nas</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
          </p>
        </div>
        <div class='col-2'>&nbsp</div>
      </div>
    </div>
  </section>

  <section id='fourth'>

    <div class='container'>
      <div class='row first'>
        <div class='col-8 title'>team</div>

        <div class='col-2'>&nbsp</div>
        <div class='col-4 team'><h1>NASI KOLARZE:</h1></div>
        <div class='col-2'>&nbsp</div>
      </div>

      <div class='row'>
        <div class='col-2 left'>
          <button><i class="demo-icon icon-left-open"></i></button>
        </div>
        <div class='col-4 cyclists'>
     <ul>
        <li>
          <img src="images/cyclists.jpg">
          <div class='info1'>
            <h1>Pascal Ackermann</h1>
          </div>
          <div class='info'>
            <h1>Wiek: 22</h1>
            <h2>Waga: 60kg</h2>
          </div>
        </li>
        <li><img src="images/cyclists1.jpg">
          <div class='info1'>
            <h1>Maciej Bodnar</h1>
          </div>
          <div class='info'>
            <h1>Wiek: 22</h1>
            <h2>Waga: 60kg</h2>
          </div>
        </li>
        <li><img src="images/cyclists2.jpg">
          <div class='info1'>
            <h1>Rafał Majka</h1>
          </div>
          <div class='info'>
            <h1>Wiek: 22</h1>
            <h2>Waga: 60kg</h2>
          </div>
        </li>
        <li><img src="images/cyclists4.jpg">
          <div class='info1'>
            <h1>Paweł Poljański</h1>
          </div>
          <div class='info'>
            <h1>Wiek: 22</h1>
            <h2>Waga: 60kg</h2>
          </div>
        </li>
    </ul>
        </div>
        <div class='col-2 right'>
          <button><i class="demo-icon icon-right-open"></i></button>
        </div>
      </div>
    </div>

  </section>

  <section id='fifth'>
    <div class='container'>
      <div class='row'>
        <div class='col-8'>
          <h1>Kontakt</h1>
        </div>
        <div class='col-4 text'>
          <textarea name="message" cols='30' rows='15' placeholder="Twoja wiadomość"></textarea>
        </div>
        <div class='col-4 input'>
          <input type='text' name='name' placeholder='Imię' />
          <br/>
          <br/>
          <input type='text' name='surname' placeholder='Nazwisko' />
          <br/>
          <br/>
          <input type='email' name='email' placeholder='E-mail' />
          <br/>
          <br/>
          <input type='submit' />
          <br/>
          <br/>
          <div class='col-4 social'>
            <a href='http://facebook.com'><i class="demo-icon icon-facebook fb"></i></a>
          </div>
          <div class='col-4 social'>
            <a href='http://twitter.com'><i class="demo-icon icon-twitter tw"></i></a>
          </div>
          <div class='col-4 social'>
            <a href='http://instagram.com'><i class="demo-icon icon-instagram inst"></i></a>
          </div>
          <div class='col-4 social'>
            <a href='http://youtube.com'><i class="demo-icon icon-youtube-squared yt"></i></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/script.js"></script>
</body>
</html>
